// Lay tin nhan cua nguoi muon nhan tin
export const GET_MESSAGES_FRIEND_REQUEST = "GET_MESSAGES_FRIEND_REQUEST";
export const GET_MESSAGES_FRIEND_SUCCESS = "GET_MESSAGES_FRIEND_SUCCESS";
export const GET_MESSAGES_FRIEND_ERROR = "GET_MESSAGES_FRIEND_ERROR";

// Gui tin nhan cho ban
export const SEND_MESSAGES_FRIEND_REQUEST = "SEND_MESSAGES_FRIEND_REQUEST";
export const SEND_MESSAGES_FRIEND_SUCCESS = "SEND_MESSAGES_FRIEND_SUCCESS";
export const SEND_MESSAGES_FRIEND_ERROR = "SEND_MESSAGES_FRIEND_ERROR";

// Nhan tin nhan cua ban
export const RECEIVE_MESSAGES_FRIEND_REQUEST = "RECEIVE_MESSAGES_FRIEND_REQUEST";
export const RECEIVE_MESSAGES_FRIEND_SUCCESS = "RECEIVE_MESSAGES_FRIEND_SUCCESS";
export const RECEIVE_MESSAGES_FRIEND_ERROR = "RECEIVE_MESSAGES_FRIEND_ERROR";
