export default {
    // Authen
    Hello: "Xin chào",
    Learn: "Học",
    Username: "Tên người dùng",
    Password: "Mật khẩu",
    Email: "Địa chỉ email",
    RetypePassword: "Lặp lại mật khẩu",
    UsernameRequired: "Vui lòng không bỏ trống tên người dùng!",
    PasswordRequired: "Vui lòng không bỏ trống mật khẩu!",
    SignIn: "Đăng nhập",
    SignUp: "Đăng ký",
    Remember: "Nhớ",
    DontHaveAcc: "Bạn không có tài khoản? Vui lòng đăng ký",
    ForgotPassword: "Quên mật khẩu?",
    ChangeToEN: "English",
    InvalidEmail: "Email không hợp lệ!",
    EmailRequired: "Vui lòng không bỏ trống email!",
    MinUsername: "Tên người dùng chứa tối thiểu 5 kí tự!",
    MinPassword: "Mật khẩu người dùng chứa tối thiểu 8 kí tự!",
    ConfirmPassword: "Vui lòng không bỏ trống phần xác nhận mật khẩu",
    MatchPassword: "Xác nhận mật khẩu không khớp!",
    SignInSuccess: "Đăng nhập thành công!",
    SignInFail: "Tên người dùng hoặc mật khẩu không chính xác!",
    DuplicateEmail: "Email đã sử dụng, vui lòng dùng email khác!",
    DuplicateName: "Tên người dùng đã sử dụng, vui lòng dùng tên khác!",

    // User's courses
    CreateCourse: "Tạo khoá học",
    CreateCourseSuccess: "Tạo khoá học thành công",
    CreateCourseError: "Tạo khoá học thất bại",
    Create: "Tạo",
    CreateNewCard: "Tạo thẻ mới",
    RememberCard: "Thẻ ghi nhớ",
    NewWord: "Từ mới",
    MeanWord: "Nghĩa",
    DeleteCard: "Xoá thẻ này",
    Test: "Kiểm tra",
    Delete: "Xoá",
    FlashCard: "Thẻ ghi nhớ",
    Write: "Viết",
    Listen: "Nghe",

    // AppBar
    UserInfor: "Thông tin cá nhân",
    SignOut: "Đăng xuất",

    UserName: "Tên người dùng",

    LoadMore: "Tải thêm...",
    AreYouSure: "Bạn cho chắc không?",
    OK: "Xoá",
    Cancel: "Không",
    BlankCourses:
        "Bạn không có khoá học nào, vui lòng tạo một khoá học để tiếp tục.",

    // Challenges
    Question: "Câu",
    Conversation: "Nói đoạn hội thoại",
    YourComment: "Để lại bình luận của bạn",
    Close: "Đóng",
    ListComment: "Bình luận",
    Report: "Báo cáo vi phạm",
    EditCmt: "Chỉnh sửa bình luận",
    Post: "Đăng",

    // Topics
    NumberOfLesson: "Bài học",

    // Navigator
    Courses: "Khoá học",
    Topics: "Chủ đề từ vựng",
    Challenges: "Thử thách",
    Alphabet: "Bảng chữ cái",
    Video: "Video",
    Chat: "Tin nhắn",

    Friend: "Bạn bè",
    CreatedAt: "Ngày tạo",
    ReceiveRequest: "Lời mời kết bạn",
    SendRequest: "Lời mời kết bạn đã gửi",
    User: "Người dùng",

    ChangePw: "Đổi mật khẩu",
    OldPw: "Mật khẩu cũ",
    NewPw: "Mật khẩu mới",
    ConfirmPw: "Xác nhận mật khẩu mới",

    IncorrectAnswer: "Bạn trả lời sai rồi",
    Define: "Định nghĩa",
    CorrectAnswer: "Đáp án đúng",
    YourAnswer: "Đáp án của bạn",
    Continue: "Tiếp tục nào",
    Correct: "Chính xác",
    RepeatLesson: "Bạn có muốn học lại khoá học không?",
    CorrectPercent: "Phần trăm chính xác",
    IncorrectPercent: "Phần trăm chưa chính xác",
    Answer: "Đáp án",
    EnterMeaning: "Nhập nghĩa của từ",
    EnterWhatYouListen: "Hãy nhập những gì mà bạn nghe được nha.",
    WordsNotMaster: "Những từ bạn chưa nắm vững",
    WordsMaster: "Những từ bạn nắm vững",
    Edit1Word: "Chỉnh sửa từ vựng này",
    Speak: "Phát âm",
    RecentCourses: 'Khoá học gần đây',
    Word: "Thuật ngữ",
    HistoryCourse: "Lịch sử của bạn",
    ToolBar: "Thanh công cụ"
};
